# devops-streams

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/ca/gologic/streams/application/: ApplicationServiceRequestProcessor.java  ApplicationServiceResponseProcessor.java
application/src/main/java/ca/gologic/streams/application/utils/: ApplicationUtils.java
database/: pom.xml
database/src/main/java/ca/gologic/streams/database/: DatabaseServiceAuditProcessor.java  DatabaseServiceRequestProcessor.java  DatabaseServiceResponseProcessor.java
database/src/main/java/ca/gologic/streams/database/utils/: DatabaseUtils.java
database/src/main/resources/: logback.xml
driver/: pom.xml
driver/src/main/java/ca/gologic/streams/driver/ui/: DevOpsKafkaUIApplication.java  DevOpsKafkaUIController.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
driver/src/main/java/ca/gologic/streams/driver/utils/: DriverUtils.java
driver/src/main/resources/: application.yml  banner.txt  logback.xml
driver/src/main/resources/templates/: index.html
schema/: pom.xml
schema/src/main/java/ca/gologic/streams/schema/: ServiceEventVO.java
schema/src/main/java/ca/gologic/streams/schema/utils/: SchemaUtils.java  StreamProcessorThread.java
schema/src/main/resources/avro/ca/gologic/streams/: ServiceEvent.avsc
schema/src/main/resources/data/: DevOpsEvents-Services.csv
test/: pom.xml
test/src/main/java/ca/gologic/devops/streams/: TestServiceRequestProcessor.java  TestServiceResponseProcessor.java
test/src/main/java/ca/gologic/devops/streams/utils/: TestUtils.java
